#Classe Lista
listconstraint.sample_areaConstraint.0!0= 0: Administração Geral (Organização e Funcionamento, Recursos Humanos,...)
listconstraint.sample_areaConstraint.1!1= 1: Estudos, Políticas e Formação sobre os processos institucionais de trabalho
listconstraint.sample_areaConstraint.2!2= 2: Modernização, Reformas das Finanças Públicas, Especificações de Negócio, Gestão de Mudanças e Apoio ao Utilizador
listconstraint.sample_areaConstraint.3!3= 3: Desenvolvimento, Configuração e Parametrização de Aplicações Informáticas
listconstraint.sample_areaConstraint.4!4= 4: Gestão de Infra-estrutura Tecnológica e Disponibilização de Serviços
listconstraint.sample_areaConstraint.5!5= 5: Gestão de Qualidade e Melhoria Contínua
listconstraint.sample_areaConstraint.6!6= 6: Segurança de Informação e Continuidade de Negócio
listconstraint.sample_areaConstraint.9!9= 9: Assuntos diversos


# SUBCLASSE REFERENTE A ACTIVIDADE MEIO
listconstraint.sample_subAreaConstraint.0!A1=0: Administração Geral
listconstraint.sample_subAreaConstraint.0!A2=1: Organização e Funcionamento 
listconstraint.sample_subAreaConstraint.0!A3=2: Recursos Humanos 
listconstraint.sample_subAreaConstraint.0!A4=3: Orçamento
listconstraint.sample_subAreaConstraint.0!A5=4: Património
listconstraint.sample_subAreaConstraint.0!A6=5: Documentos e Informação
listconstraint.sample_subAreaConstraint.0!A7=6: Comunicações
listconstraint.sample_subAreaConstraint.0!A9=9: Outros assuntos referentes administração geral 

  


# SUBCLASSE REFERENTE A ACTIVIDADE-FIM
listconstraint.sample_subAreaConstraint.1!B1=1: Estudos
listconstraint.sample_subAreaConstraint.1!B2=2: Políticas, Normas e Procedimentos
listconstraint.sample_subAreaConstraint.1!B3=3: Formação e Capacitação Institucional


listconstraint.sample_subAreaConstraint.2!C1=1: Modernização dos Processos Primários da Gestão das Finanças Públicas.
listconstraint.sample_subAreaConstraint.2!C2=2: Reformas e Modernização de Associados e Complementares.
listconstraint.sample_subAreaConstraint.2!C3=3: Apoio ao Utilizador
listconstraint.sample_subAreaConstraint.2!C4=4: Formação de Utilizadores


listconstraint.sample_subAreaConstraint.3!D1=1: Desenvolvimento, Configuração e Parametrização de Aplicações dos Processos Primários
listconstraint.sample_subAreaConstraint.3!D2=2: Desenvolvimento, Configuração e Parametrização de Aplicações dos Processos Associados e Complementares	


listconstraint.sample_subAreaConstraint.4!E1=1: Gestão de Infra-estrutura Tecnológica e Disponibilização de Serviços tecnológicos de suporte aos Processos Primários	
listconstraint.sample_subAreaConstraint.4!E2=2: Gestão de Infra-estrutura Tecnológica e Disponibilização de Serviços tecnológicos de suporte aos Processos Associados e Complementares	


listconstraint.sample_subAreaConstraint.5!F1=0: Gestão de Qualidade e Melhoria contínua


listconstraint.sample_subAreaConstraint.6!G1=1: Segurança de Informação	
listconstraint.sample_subAreaConstraint.6!G2=2: Segurança da infra-estrutura física
listconstraint.sample_subAreaConstraint.6!G3=3: Continuidade de Negócio



listconstraint.sample_subAreaConstraint.9!H1=1: Solenidades. Comemorações. Homenagens. Discursos. Palestras 	
listconstraint.sample_subAreaConstraint.9!H2=2: Congressos. Conferencias. Seminários. Simpósios. Encontros. Convecções. Ciclos de palestras. Workshops. Mesas Redondas 
listconstraint.sample_subAreaConstraint.9!H3=3: Feiras, Salões. Exposições. Mostras. Concurso. Festas 	
listconstraint.sample_subAreaConstraint.9!H4=4: Visitas e Visitantes
listconstraint.sample_subAreaConstraint.9!H5=9: Assuntos transitórios 


#grupo lista
#Grupo dos Estudos 110
listconstraint.sample_grupoConstraint.B1!A11=1: Mercado e Oportunidades
listconstraint.sample_grupoConstraint.B1!A12=2: Propostas Técnicas e Financeiras
listconstraint.sample_grupoConstraint.B1!A13=3: Desenvolvimento organizacional 
listconstraint.sample_grupoConstraint.B1!A14=4: Metodologias, Métodos e Técnicas

#Grupo dos Estudos 120
listconstraint.sample_grupoConstraint.14!14=1: Política, Normas e Procedimentos de Qualidade
listconstraint.sample_grupoConstraint.15!15=2: Política, Normas e Procedimentos de Segurança
listconstraint.sample_grupoConstraint.16!16=3: Política, Normas e Procedimentos relativos ao processo de Concepção e Reformas	
listconstraint.sample_grupoConstraint.17!17=4: Política, Normas e Procedimentos de Desenvolvimento de Sistemas Informáticos
listconstraint.sample_grupoConstraint.18!18=5: Política, Normas e Procedimentos de Gestão da Infra-estrutura tecnológica e disponibilização de Serviços
listconstraint.sample_grupoConstraint.19!19=6: Política, Normas e Procedimentos de Atendimento ao Cliente e ao Utilizador

#Grupo dos Estudos 210
listconstraint.sample_grupoConstraint.20!20=1: Estudos
listconstraint.sample_grupoConstraint.21!21=2: Legislação
listconstraint.sample_grupoConstraint.22!22=3: Instrumentos de gestão
listconstraint.sample_grupoConstraint.23!23=4: Visão conceptual
listconstraint.sample_grupoConstraint.24!24=5: Visão técnica de implementação
listconstraint.sample_grupoConstraint.25!25=6: Execução operacional
listconstraint.sample_grupoConstraint.26!26=7: Gestão de mudanças 


#Grupo dos Estudos 220
listconstraint.sample_grupoConstraint.27!27=1: Estudos
listconstraint.sample_grupoConstraint.28!28=2: Legislação
listconstraint.sample_grupoConstraint.29!29=3: Instrumentos de gestão
listconstraint.sample_grupoConstraint.30!30=4: Visão conceptual
listconstraint.sample_grupoConstraint.31!31=5: Visão técnica de implementação
listconstraint.sample_grupoConstraint.32!32=6: Execução operacional
listconstraint.sample_grupoConstraint.33!33=7: Gestão de mudanças 


#Grupo dos Estudos 230 Apoio ao Utilizador
listconstraint.sample_grupoConstraint.34!34=1: Instrumentos de gestão
listconstraint.sample_grupoConstraint.35!35=2: Saneamento e actualização de Dados 
listconstraint.sample_grupoConstraint.36!36=3: Credenciamento de Utilizadores
listconstraint.sample_grupoConstraint.37!37=4: Solicitação e extracção de dados 
listconstraint.sample_grupoConstraint.38!38=5: Melhorias 
listconstraint.sample_grupoConstraint.39!39=6: Incidentes 
listconstraint.sample_grupoConstraint.40!40=7: Manutenção e Suporte Tecnológicos 



#Grupo dos Estudos 240 Formação de Utilizadores
listconstraint.sample_grupoConstraint.41!41=1: Estudos
listconstraint.sample_grupoConstraint.42!42=2: Instrumentos de gestão
listconstraint.sample_grupoConstraint.43!43=3: Visão conceptual
listconstraint.sample_grupoConstraint.44!44=4: Visão técnica de implementação
listconstraint.sample_grupoConstraint.45!45=5: Execução operacional

#Grupo dos Estudos 310 Desenvolvimento, Configuração e Parametrização de Aplicações dos Processos Primários
listconstraint.sample_grupoConstraint.46!46=1: Estudos
listconstraint.sample_grupoConstraint.47!47=2: Instrumentos de gestão
listconstraint.sample_grupoConstraint.48!48=3: Visão conceptual
listconstraint.sample_grupoConstraint.49!49=4: Visão técnica de implementação
listconstraint.sample_grupoConstraint.50!50=5: Execução operacional


#Grupo dos Estudos 320 Desenvolvimento, Configuração e Parametrização de Aplicações dos Processos Associados e Complementares
listconstraint.sample_grupoConstraint.51!51=1: Estudos
listconstraint.sample_grupoConstraint.52!52=2: Instrumentos de gestão
listconstraint.sample_grupoConstraint.53!53=3: Visão conceptual
listconstraint.sample_grupoConstraint.54!54=4: Visão técnica de implementação
listconstraint.sample_grupoConstraint.55!55=5: Execução operacional

#Grupo dos Estudos 410 Gestão de Infra-estrutura Tecnológica e Disponibilização de Serviços tecnológicos de suporte aos Processos Primários
listconstraint.sample_grupoConstraint.56!56=1: Estudos
listconstraint.sample_grupoConstraint.57!57=2: Instrumentos de gestão
listconstraint.sample_grupoConstraint.58!58=3: Visão conceptual
listconstraint.sample_grupoConstraint.59!59=4: Visão técnica de implementação
listconstraint.sample_grupoConstraint.60!60=5: Execução operacional
listconstraint.sample_grupoConstraint.61!61=6: Disponibilidade do Serviço, Ocorrências e Incidentes


#Grupo dos Estudos 420 Gestão de Infra-estrutura Tecnológica e Disponibilização de Serviços tecnológicos de suporte aos Processos Associados e Complementares
listconstraint.sample_grupoConstraint.62!62=1: Estudos
listconstraint.sample_grupoConstraint.63!63=2: Instrumentos de gestão
listconstraint.sample_grupoConstraint.64!64=3: Visão conceptual
listconstraint.sample_grupoConstraint.65!65=4: Visão técnica de implementação
listconstraint.sample_grupoConstraint.66!66=5: Execução operacional
listconstraint.sample_grupoConstraint.67!67=6: Disponibilidade do Serviço, Ocorrências e Incidentes

#Grupo dos Estudos 510 Gestão de Infra-estrutura Tecnológica e Disponibilização de Serviços tecnológicos de suporte aos Processos Associados e Complementares
listconstraint.sample_grupoConstraint.68!68=1: Estudos
listconstraint.sample_grupoConstraint.69!69=2: Instrumentos de gestão
listconstraint.sample_grupoConstraint.70!70=3: Visão conceptual
listconstraint.sample_grupoConstraint.71!71=4: Visão técnica de implementação
listconstraint.sample_grupoConstraint.72!72=5: Execução operacional
listconstraint.sample_grupoConstraint.73!73=6: Certificações de processos, produtos e serviços


#Grupo dos Estudos 610 Segurança de Informação
listconstraint.sample_grupoConstraint.74!74=1: Estudos
listconstraint.sample_grupoConstraint.75!75=2: Instrumentos de gestão
listconstraint.sample_grupoConstraint.76!76=3: Visão conceptual
listconstraint.sample_grupoConstraint.77!77=4: Visão técnica de implementação
listconstraint.sample_grupoConstraint.78!78=5: Execução operacional
listconstraint.sample_grupoConstraint.79!79=6: Risco


#Grupo dos Estudos 620 Segurança da infra-estrutura física
listconstraint.sample_grupoConstraint.80!80=1: Estudos
listconstraint.sample_grupoConstraint.81!81=2: Instrumentos de gestão
listconstraint.sample_grupoConstraint.82!82=3: Visão conceptual
listconstraint.sample_grupoConstraint.83!83=4: Visão técnica de implementação
listconstraint.sample_grupoConstraint.84!84=5: Execução operacional
listconstraint.sample_grupoConstraint.85!85=6: Riscos


#Grupo dos Estudos 630 Continuidade de Negócio
listconstraint.sample_grupoConstraint.86!86=1: Estudos
listconstraint.sample_grupoConstraint.87!87=2: Instrumentos de gestão
listconstraint.sample_grupoConstraint.88!88=3: Visão conceptual
listconstraint.sample_grupoConstraint.89!89=4: Visão técnica de implementação
listconstraint.sample_grupoConstraint.90!90=5: Execução operacional



#Subgrupo Lista de 121 Política, Normas e Procedimentos de Qualidade
#listconstraint.sample_grupoConstraint.11!11=1: Política, Normas e Procedimentos de Qualidade
listconstraint.sample_subGrupoConstraint.14!A111=1: Política
listconstraint.sample_subGrupoConstraint.14!A12=2: Norma
listconstraint.sample_subGrupoConstraint.14!A13=3: Procedimento


#Subgrupo Lista de 122 Política, Normas e Procedimentos de Segurança
#listconstraint.sample_grupoConstraint.11!12=2: Política, Normas e Procedimentos de Segurança
listconstraint.sample_subGrupoConstraint.15!B11=1: Política
listconstraint.sample_subGrupoConstraint.15!B12=2: Norma
listconstraint.sample_subGrupoConstraint.15!B13=3: Procedimento

#Subgrupo Lista de 122 Política, Normas e Procedimentos relativos ao processo de Concepção e Reformas
#listconstraint.sample_grupoConstraint.11!13=3: Política, Normas e Procedimentos relativos ao processo de Concepção e Reformas	
listconstraint.sample_subGrupoConstraint.16!C11=1: Política
listconstraint.sample_subGrupoConstraint.16!C12=2: Norma
listconstraint.sample_subGrupoConstraint.16!C13=3: Procedimento


#Subgrupo Lista de 124 Política, Normas e Procedimentos de Desenvolvimento de Sistemas Informáticos
#listconstraint.sample_grupoConstraint.11!13=3: Política, Normas e Procedimentos relativos ao processo de Concepção e Reformas	
listconstraint.sample_subGrupoConstraint.17!D11=1: Política
listconstraint.sample_subGrupoConstraint.17!D12=2: Norma
listconstraint.sample_subGrupoConstraint.17!D13=3: Procedimento


#Subgrupo Lista de 125 Política, Normas e Procedimentos relativos ao processo de Concepção e Reformas
#listconstraint.sample_grupoConstraint.11!13=3: Política, Normas e Procedimentos relativos ao processo de Concepção e Reformas	
listconstraint.sample_subGrupoConstraint.18!E11=1: Política
listconstraint.sample_subGrupoConstraint.18!E12=2: Norma
listconstraint.sample_subGrupoConstraint.18!E13=3: Procedimento



#Subgrupo Lista de 126 Política, Normas e Procedimentos relativos ao processo de Concepção e Reformas
#listconstraint.sample_grupoConstraint.11!13=3: Política, Normas e Procedimentos relativos ao processo de Concepção e Reformas	
listconstraint.sample_subGrupoConstraint.19!F11=1: Política
listconstraint.sample_subGrupoConstraint.19!F12=2: Norma
listconstraint.sample_subGrupoConstraint.19!F13=3: Procedimento



#Unidade Lista
listconstraint.sample_unidadeConstraint.100!100=DIRECCAO GERAL(DG)
listconstraint.sample_unidadeConstraint.101!101=SERVIÇOS DE ORGANIZAÇÃO E MODERNIZAÇÃO(SOM)
listconstraint.sample_unidadeConstraint.102!102=SERVIÇOS DE DESENVOLVIMENTO DE SISTEMAS DE INFORMAÇÃO(SDSI)
listconstraint.sample_unidadeConstraint.103!103=SERVIÇOS DE OPERAÇÕES(SO)
listconstraint.sample_unidadeConstraint.104!104=SERVIÇOS DE QUALIDADE E CERTIFICAÇÃO(SQC)
listconstraint.sample_unidadeConstraint.105!105=SERVIÇOS DE SEGURANÇA DE SISTEMAS DE INFORMAÇÃO(SSSI)
listconstraint.sample_unidadeConstraint.106!106=SERVIÇOS DE CONTROLO INTERNO(SCI)
listconstraint.sample_unidadeConstraint.107!107=DEPARTAMENTO DE APOIO AO UTILIZADOR(DAU)
listconstraint.sample_unidadeConstraint.108!108=DEPARTAMENTO DE ADMINISTRAÇÃO E FINANÇAS(DAF)
listconstraint.sample_unidadeConstraint.109!109=DEPARTAMENTO DE RECURSOS HUMANOS(DRH)
listconstraint.sample_unidadeConstraint.110!110=UNIDADE GESTORA E EXECUTORA DE AQUISIÇÕES(UGEA)
listconstraint.sample_unidadeConstraint.111!111=ESCOLA DE FORMAÇÃO DO CEDSIF
listconstraint.sample_unidadeConstraint.112!112=UNIDADE DE COMUNICAÇÃO E IMAGEM(UCI)
listconstraint.sample_unidadeConstraint.113!113=UNIDADE DE APOIO JURÍDICO(UAJ)
listconstraint.sample_unidadeConstraint.114!114=UNIDADE DE COORDENAÇÃO E GESTÃO DE PROJECTOS(UCGP)
listconstraint.sample_unidadeConstraint.115!115=UNIDADE DE GESTÃO DE PRODUTOS E SERVIÇOS(UGPS)
listconstraint.sample_unidadeConstraint.116!116=ASSESSORIA(ASS)
listconstraint.sample_unidadeConstraint.117!117=PROJECTOS(PRJ)
listconstraint.sample_unidadeConstraint.118!118=DELEGAÇÕES PROVINCIAIS(DP)


#Divisao Lista

#SOM
listconstraint.sample_divisaoConstraint.101!A100=Divisão de Organização e Comunicação de Reformas(DOCR)
listconstraint.sample_divisaoConstraint.101!A101=Divisão de Especificação e Validação(DEV)
listconstraint.sample_divisaoConstraint.101!A102=Divisão de Apoio Funcional(DAF)  
listconstraint.sample_divisaoConstraint.101!A103=Divisão de Planificação, Avaliação e Monitoria(DPAM)

#SDSI
listconstraint.sample_divisaoConstraint.102!B100=Divisão de Arquitectura de Aplicações e de Dados (DAAD)
listconstraint.sample_divisaoConstraint.102!B101=Divisão de Testes e Avaliação de Sistemas (DTAS)
listconstraint.sample_divisaoConstraint.102!B102=Divisão de Desenvolvimento de Sistemas (DDS)

#SO
listconstraint.sample_divisaoConstraint.103!C100=Divisão de Desenho e Transição de Serviços (DDTS)
listconstraint.sample_divisaoConstraint.103!C101=Divisão de Infraestrutura de Tecnologia de Informação (DITI)	
listconstraint.sample_divisaoConstraint.103!C102=Divisão de Infraestrutura Disponibilização de Serviços de TI (DDS)

#SQC
listconstraint.sample_divisaoConstraint.104!D100=Divisão de Normas e Certificação (DNC)
listconstraint.sample_divisaoConstraint.104!D101=Divisão de Gestão de Qualidade (DGQ)

#SSSI
listconstraint.sample_divisaoConstraint.105!E100=Divisão de Segurança de Sistemas (DSS)
listconstraint.sample_divisaoConstraint.105!E101=Divisão de Segurança de Infra-estrutura (DSI)

#SCI
listconstraint.sample_divisaoConstraint.106!F100=Divisão de Fiscalização e Auditoria à Gestão (DFAG) 
listconstraint.sample_divisaoConstraint.106!F101=Divisão de Fiscalização e Auditoria à Tecnologias de Informação (DFATI)

#DAU
listconstraint.sample_divisaoConstraint.107!G100=Secção de Atendimento ao Utilizador (SAU) 
listconstraint.sample_divisaoConstraint.107!G101=Secção de Análise e Tratamento de Incidentes e Ocorrências (SATIO)

#DAF
listconstraint.sample_divisaoConstraint.108!H100=Secção de Gestão Administrativa e Financeira (SGAF)
listconstraint.sample_divisaoConstraint.108!H101=Secção de Gestão do Património (SGP)

#DRH
listconstraint.sample_divisaoConstraint.109!I100=Secção de Gestão e Desenvolvimento de Pessoal (SGDP)
listconstraint.sample_divisaoConstraint.109!I101=Secção DE Administração, Cadastro e Pessoal e Protocolo (SACPP)

#UGEA
listconstraint.sample_divisaoConstraint.110!J100=Sector de Contratação para Aquisição de Bens (SCAB)
listconstraint.sample_divisaoConstraint.110!J101=Sector de Contratação de Serviços e Secretariado de Apoio a UGEA (SCSSA)

#ESCOLA DE FORMAÇÃO DO CEDSIF
listconstraint.sample_divisaoConstraint.111!K100=Secção de Coordenação para Cursos do SISTAFE e e-SISTAFE (SCCS)
listconstraint.sample_divisaoConstraint.111!K101=Secção de Coordenação para Cursos de Analista Programador de Aplicações (SCCAPA)
listconstraint.sample_divisaoConstraint.111!K102=Secretaria da Escola de Formação (SEF)

#PROJECTOS
listconstraint.sample_divisaoConstraint.112!L100=e-Tributação (PRJ_ETRB)
listconstraint.sample_divisaoConstraint.112!L101=Interoperabilidade entre o e-SISTAFE e JUE (PRJ_SIS_JUE)
listconstraint.sample_divisaoConstraint.112!L102=Sistema de Pagamentos ao Estado (PRJ_SPGE)
listconstraint.sample_divisaoConstraint.112!L103=Módulo De Gestão Do Património Do Estado (PRJ_MPE)
listconstraint.sample_divisaoConstraint.112!L104=Sistema de Gestão Autárquica (PRJ_SGA)
listconstraint.sample_divisaoConstraint.112!L105=Sistema Nacional de Gestão de Custos de Obras (PRJ_SINAGEC)
listconstraint.sample_divisaoConstraint.112!L106=Sistema de Gestão de Beneficiários (PRJ_SGB)
listconstraint.sample_divisaoConstraint.112!L107=Subsistema de Controlo Interno (PRJ_SCI)
listconstraint.sample_divisaoConstraint.112!L108=Sistema de Informação de Gestão de Finanças Públicas (PRJ_SIGFP)
listconstraint.sample_divisaoConstraint.112!L109=Módulo de Salários e Pensões - Componente De Pensões (PRJ_MSP-CP)
listconstraint.sample_divisaoConstraint.112!L110=Sistema Nacional de Gestão De Recursos Humanos do Estado (PRJ_SNGRHE)
listconstraint.sample_divisaoConstraint.112!L111=Subsistema de Planificação e Orçamentação	 (PRJ_SPO)
listconstraint.sample_divisaoConstraint.112!L112=Sistema de Informação de Suporte as Funções Jurisdicionais do Ministério Público (PRJ_SISFJMP)
listconstraint.sample_divisaoConstraint.112!L113=Alertas do -SISTAFE	(PRJ_ALRT)
listconstraint.sample_divisaoConstraint.112!L114=Sistema de Gestão Documental (PRJ_SGD)
listconstraint.sample_divisaoConstraint.112!L115=Consultoria para Modernização dos Sistemas de Informação do ISSM	(PRJ_CMSI_ISSM)


#DELEGAÇÕES PROVINCIAIS 
listconstraint.sample_divisaoConstraint.113!M100=Delegação da Província de Cabo Delgado (DP_CD)
listconstraint.sample_divisaoConstraint.113!M101=Delegação da Província de Nampula (DP_NP)
listconstraint.sample_divisaoConstraint.113!M102=Delegação da Província de Zambézia (DP_ZM)
listconstraint.sample_divisaoConstraint.113!M103=Delegação da Província de Niassa (DP_NIA)
listconstraint.sample_divisaoConstraint.113!M104=Delegação da Província de Tete (DP_TT)
listconstraint.sample_divisaoConstraint.113!M105=Delegação da Província de Manica (MN)
listconstraint.sample_divisaoConstraint.113!M106=Delegação da Província de Sofala (DP_SF)
listconstraint.sample_divisaoConstraint.113!M107=Delegação da Província de Inhambane (DP_IN)
listconstraint.sample_divisaoConstraint.113!M108=Delegação da Provincia de Gaza (DP_GZ)
listconstraint.sample_divisaoConstraint.113!M109=Delegação da Província de Maputo (DP_MP)
